DB_HOST=localhost
DB_PORT=5434
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=chinese_food
SECRET=c44225b4c4f1a832265baa57ee398d24205f0bb841d11bca87c00202c220ddcb

API_URL=http://localhost:5001/